<!DOCTYPE HTML>
<HTML>
<HEAD>
<meta charset="utf-8"/>
<title>Práctica 3</title>
</HEAD>
<BODY BGCOLOR="#2F0A0A" TEXT="FFFFFF">
<CENTER><h1>LENGUAJES DE PROGRAMACIÓN</h1></CENTER>
<HR>
<TR>
<H2>7 Lenguajes de programación mejor pagados</H2>
<UL>
	<LI>C</LI>
	<LI>JAVASCRIPT</LI>
	<LI>C++</LI>
	<LI>JAVA</LI>
	<LI>PYTHON</LI>
	<LI>OBJETICE C</LI>	
	<LI>RUBY ON RAILS</LI>
</UL>
</TR>


<TR>
<H2>Lenguajes de Programación WEB</H2>
<OL>
	<LI>HTML</LI>
	<LI>JAVASCRIPT</LI>
	<LI>PHP</LI>
	<LI>ASP</LI>
</OL>
</TR>

<TR>
<H2>Acrónimos</H2>
<DL>
<DT>HTML</DT>
<DD>Hypertext Markup Lenguaje</DD>
<DT>W3C</DT>
<DD>Word Wide Web Consortium</DD>
</DL>
</TR>
</BODY> 
  
 </HTML>